MEMORABILIUM IN J. CELSO. 575

Eum, al. Euam, Edui, Galliae Celtica gens, cum
Arvernis de imperio pugnant3 ¹9· — Legatos mittunt
ad Caesarenu 33, - Amici Romanis et 0333110311ςὸ6,
37. — 1n honore summo habeb eos Canu 99, - Eo·
nun &sentim 116. - Nova rebellio3 131.

Ευυυιι, Galliarum oppidum3 135 , 143. -- Huc ad-
vocatus vau't Vatingevurix3 146,

AEessun mre, juxta Gratim-13 ²⁰4.

AEcvnmnus, 11131113 111101 Siciliam et Αἷ11113111ς 11334

AEenrrn ‚ insidiantur commeafibup Casan-ig ²⁰7›

AEomus, Asia prima pars, Hauc provinciam Casan·
frustm tentat adipisci5 1ο et 11. - Huc flectit Pom-
peius; 1111 interficitur3 ²⁰5. — 111 ω regione Gabris
gesti} 2⁰6 et seqq. —— De hnc seeundum egisse triurn-
phum idem memoratum 3461.- Ejus regim Cleopam;
348. - Hic 11111113 Caesar diripit3 349.

AEmuus. Vide Mutunus.

Eunu, teg-iu in medio Gracia posin, Pompeii par-
m sequ-itum ²00.

Annuus ( L), Pompeii legatus in Hispania 03311-
115 milites ad Ilerdam 0011111119 185 -— Huic supplicanti
Caesar ignuscit3186.— Illius multi insultus eum peri-
11111οῇ 225. -Οο111111ω1; 336 - Exn-n 1113111113, jussu
Caesaris peria 354,

Auum, al. Arnum, nunc quam pars orbis, olim ter-
11311110 Δ Cesar-e missus Dolabelln3188‚—- An 11110
navigaturus nt, delibant Pompeium vnol. — l-lie Pom-
pennas ρει-ια maxime assurgere, Romu sama esu ² 15.
- flue adpellentis 0333111 verbu 216 — Huc sae
advenisse &eit omuibus uotum , 21y9. — Eam 111-11111113-
bilita- vasuri , si auxilium diffenur , scribit Allien-03
220. —1nuc trajiciens 11113 e navibus Anioni 111 manus
hostium cadit3 2²2- —- Hostium transfugas Coun· hinc
ahin jubet; 2²4³- Bello hic finito, in ltaliam reverti-

